input {
  file {
    path => ["/var/lib/docker/containers/*/*.log"]
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    split => { "[attrs][tag]" => "/" }
  }
  mutate {
    add_field => {
      "image" => "%{[attrs][tag][0]}"
      "container" => "%{[attrs][tag][1]}"
    }
    remove_field => ["attrs", "message"]
  }
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "test-logs-%{+YYYY.MM.DD}"
  }
}
